{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "ng: generate page component (no test/style)",
      "type": "shell",
      "command": "npx",
      "args": [
        "ng",
        "generate",
        "component",
        "pages/${input:pageComponentName}",
        "--skip-tests",
        "--style=none"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "pageComponentName",
      "type": "promptString",
      "description": "Nome do componente dentro de src/app/pages (ex: user-list)",
      "default": "new-component"
    }
  ]
}
